#上传文件最大值
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#文件上传相关配置
#for windows
file.uploadPath=D:\\fileupload
file.acccessPrefix=http://192.168.0.118:8080/upload/