server.port=8081
# Dubbo Config properties
dubbo.application.name=springboot-distributed-lock-redis
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.basePackages=com.lnjecit.distributed.lock