spring.profiles.active=dev
server.port=8082
# jdbc config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poi_learn?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.stat.log-slow-sql=true
# mybatis config
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.lnjecit.view.entity