server.port=8080
server.context-path=/
# 邮件发送配置
spring.mail.host=smtp.qq.com
spring.mail.username=1779668895@qq.com
spring.mail.password=suvnxbhadbwnbjcg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=25000
mail.fromMail.addr=${spring.mail.username}